# Host accepts both host name and IP address.
Host=localhost
IP=127.0.0.1
Port=9200

# Elasticsearch version
version=8.12.1

index=measurementor

# API Key is access token for REST API
apikey=fc7f45d68414b015ae95a536617a6ddbc3f8836c3d60d98bd04546c9b3fd726c

